body {
  background-color: #ececec;
}
.main {
  padding: 25px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.StartDiv {
  position: relative;
  border-radius: 50px;
  padding: 80px;
  width: 90vw;
  display: grid;
  padding-bottom: 150px;
  background-color: #f4f2f3;
  place-content: center;
}
.StartDiv h3 {
  font-family: poppins;
  font-weight: 900;
  width: 100%;
  padding-left: 75px;
  margin: 55px 0 75px 0;
  text-align: left;
  font-size: 2.5rem;
}
.StartDiv_1 {
  padding: 0 100px;
  column-gap: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.StartDiv_1 img {
  width: 45%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}

.StartDiv_1 span {
  width: 55%;
}
.StartDiv_1 span h2 {
  font-size: 54px;
  margin: 40px 0;
}
.StartDiv_1 span p {
  font-size: 20px;
  margin: 25px 0;
}
.StartDiv_1 span button {
  outline: none;
  background-color: #38cabc;
  border-radius: 25px;
  padding: 10px 35px;
  font-size: 16px;
  border: 1px solid #38cabc;
}

.StartDiv_2 {
  /* width: 100%; */
  position: absolute;
  bottom: -120px;
  left: 10%;
  display: flex;
  column-gap: 35px;
  align-items: center;
  justify-content: center;
}
.StartDiv_2 span {
  padding: 20px;
  border: 5px solid gray;
  border-radius: 20px;
  background-color: white;
  display: flex;
}
.StartDiv_2 span div {
  margin-right: 1.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.StartDiv_2 span div p {
  margin: 10px 0;
}
.StartDiv_2 span div button {
  margin-top: 25px;
  background-color: #38cabc;
  border-radius: 25px;
  font-size: 12px;
  padding: 10px 35px;
  border: 1px solid #38cabc;
}
.StartDiv_2 span img {
  width: 200px;
  height: 250px;
}

#chjjsvghcvghbsdc {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  margin-top: 200px;
}

#chshvcdcchbjkhjbcbha {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 15px;
  overflow-x: auto; /* Use auto to enable horizontal scrolling */
  overflow-y: hidden; /* Hide vertical scrollbar */
  border: 1px solid #ccc;
  white-space: nowrap; /* Prevent line breaks */
  width: 100%;
}

#bhcsghacghccvhavbsb {
  background-color: #38cabc;
  border-radius: 25px;
  padding: 10px 35px;
  font-size: 16px;
  border: 1px solid #38cabc;
  margin-top: 50px;
}
.cvsghacvhbjhavsjbhgah {
  width: 320px;
  display: flex;
  padding: 10px;
  border-radius: 10px;
  background-color: #38cabc;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.cvsghacvhbjhavsjbhgah img {
  width: 250px;
  border-radius: 10px 10px 0 0;
  height: 200px;
}
#cjjhagsvdc484sdvac {
  padding: 25px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#cjjhagsvdc484sdvac p {
  font-size: 18px;
}
#cjjhagsvdc484sdvac span {
  display: flex;
  font-size: 20px;
}

#cbhasbjkcac6784566caa {
  width: 80vw;
  margin-top: 50px;
  padding: 50px 0;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#cbhasbjkcac6784566caa h2 {
  font-size: 54px;
}
#cbhasbjkcac6784566caa div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin: 50px 0;
}
.cvghascxhjbjknsbh {
  padding: 15px;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  height: 250px;
  background-color: white;
  color: #3a3333;
  border: 1px solid #3a3333;
  width: 250px;
  transition-duration: 0.5s;
}
.cvghascxhjbjknsbh h4 {
  font-size: 24px;
}

.cvghascxhjbjknsbh:hover {
  color: #f4f2f3;
  background-color: #3a3333;
}

#cvhgsvdghcghasghcgvhjaj446vsd {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80vw;
}
#cvhgsvdghcghasghcgvhjaj446vsd h2 {
  font-size: 48px;
}

#cvhgsvdghcghasghcgvhjaj446vsd span {
  margin-top: 100px;
  display: flex;
  gap: 125px;
}
#cvhgsvdghcghasghcgvhjaj446vsd span img {
  height: 80px;
  margin-bottom: 150px;
}

@media screen and (max-width: 1025px) {
  .StartDiv {
    padding: 0px;
    width: 100vw;
    padding-bottom: 150px;
  }
  .StartDiv h3 {
    font-size: 2rem;
  }
  .StartDiv_1 {
    padding: 0 100px;
    column-gap: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .StartDiv_1 img {
    width: 50%;
    height: 350px;
  }

  .StartDiv_1 span {
    width: 55%;
  }
  .StartDiv_1 span h2 {
    font-family: poppins;
    font-size: 2.5rem;
    font-weight: 500;
  }
  .StartDiv_1 span p {
    font-size: 1rem;
  }
  .StartDiv_1 span button {
    font-size: 14px;
  }

  .StartDiv_2 {
    width: 100%;
    bottom: -40px;
    left: 0%;
    column-gap: 25px;
  }
  .StartDiv_2 span {
    padding: 20px;
    border: 2px solid gray;
    border-radius: 20px;
    background-color: white;
    display: flex;
  }

  .StartDiv_2 span div p {
    margin: 10px 0;
  }
  .StartDiv_2 span div button {
    font-size: 10px;
    padding: 5px 15px;
  }
  .StartDiv_2 span img {
    width: 150px;
    height: 175px;
  }
}


@media screen and (max-width: 426px) {
  .StartDiv {
    padding: 0px;
    width: 100vw;
    border-radius: 0;
    margin-top: -30px;
    padding-bottom: 150px;
  }
  .StartDiv h3 {
    font-size: 2rem;
  }
  .StartDiv_1 {
    flex-direction: column-reverse;
    padding: 0 10px;
    column-gap: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .StartDiv_1 img {
    width: 100%;
    height: 350px;
  }

  .StartDiv_1 span {
    width: 100%;
  }

  .StartDiv_2 {
    width: 100%;
    bottom: -120px;
    left: 0%;
    column-gap: 10px;
  }
  .StartDiv_2 span {
    padding: 10px;
    flex-direction: column-reverse;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: white;
    display: flex;
  }
  .StartDiv_2 span div{
    width: 100%;
  }

  .StartDiv_2 span div p {
    margin: 10px 0;
  }
  .StartDiv_2 span div button {
    font-size: 10px;
    padding: 5px 15px;
  }
  .StartDiv_2 span img {
    width: 100%;
    height: 175px;
  }
}