*{
    /* border: 1px solid green; */
}

#cbshjavchvjaksnchsba {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 35px;
}
#chjjsvghcvghbsdc h3 {
  font-family: poppins;
  font-weight: 900;
  width: 100%;
  padding-left: 75px;
  margin: 25px 0;
  text-align: left;
  font-size: 2.5rem;
}
.hvchvsagvhcavhavjjvajsh {
  margin-top: 75px;
  width: 80vw;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.hvchvsagvhcavhavjjvajsh h4 {
  font-family: poppins;
  font-weight: 900;
  width: 100%;
  padding-left: 75px;
  margin: 25px 0;
  text-align: left;
  font-size: 2.5rem;
}
.card {
  width: 380px;
  height: 450px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  background-color: #ffcaa6;
  height: 60%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}
.card-main-img {
  background-color: #ffcaa6;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover .card-main-img {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

@media screen and (max-width: 1025px) {
  #cbshjavchvjaksnchsba {
    width: 100vw;
    row-gap: 40px;
    column-gap: 15px;
  }
  #chjjsvghcvghbsdc h3 {
    padding-left: 0px;

    font-size: 2rem;
  }

  .hvchvsagvhcavhavjjvajsh {
    width: 100vw;
  }
  .hvchvsagvhcavhavjjvajsh h4 {
    font-size: 2rem;
  }


  .card {
    width: 280px;
    height: 400px;
  }

  
}
@media screen and (max-width: 768px) {
    #cbshjavchvjaksnchsba {
      width: 100vw;
      row-gap: 40px;
      column-gap: 15px;
    }
    #chjjsvghcvghbsdc h3 {
      padding-left: 0px;
  
      font-size: 2rem;
    }
  
    .hvchvsagvhcavhavjjvajsh {
      width: 100vw;
    }
    .hvchvsagvhcavhavjjvajsh h4 {
      font-size: 2rem;
    }
  
  
    .card {
      width: 280px;
      height: 400px;
    }
  
    
  }
@media screen and (max-width: 426px) {
    #cbshjavchvjaksnchsba {
      width: 100vw;
      row-gap: 40px;
      column-gap: 15px;
    }
    #chjjsvghcvghbsdc h3 {
      padding-left: 0px;
  
      font-size: 2rem;
    }
  
    .hvchvsagvhcavhavjjvajsh {
      width: 100vw;
    }
    .hvchvsagvhcavhavjjvajsh h4 {
      font-size: 2rem;
    }
  
  
    .card {
      width: 200px;
      height: 400px;
    }
  
    
  }
